# peny

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/scala/org/ankitagr/bigdata/fileextractor/core/: FileReflection.scala
core/src/main/scala/org/ankitagr/bigdata/fileextractor/core/model/: ExtractorModel.scala  HierarchyInfographic.scala  IngestorModel.scala  WriterModel.scala  configurationModel.scala
core/src/main/scala/org/ankitagr/bigdata/fileextractor/core/pipetype/: FileExtractor.scala  FileIngestor.scala  FileOutPutWriter.scala  JobComponent.scala
core/src/main/scala/org/ankitagr/bigdata/fileextractor/core/processor/: initProcess.scala
core/src/main/scala/org/ankitagr/bigdata/fileextractor/core/stage/: FIleIngestorStage.scala  FileExtractorStage.scala  FileOutPutWriterStage.scala
core/src/main/scala/org/ankitagr/bigdata/fileextractor/core/util/: FileReaderAndMapper.scala  SparkSessionFactory.scala
util/: pom.xml
util/src/main/scala/org/ankitagr/bigdata/fileextractor/util/: FileReaderAndMapper.scala  SparkSessionFactory.scala
